<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		table td{text-align: center;}
		img{border-radius: 100%; width: 300px;height: 300px}
		#head_img {border-radius: 20px; width: 1024px;height: 300px}
		body{margin: 0;}
		#main_div{margin: 0 auto; width: 90%}
		/* The navigation bar */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		}

		/* Links inside the navbar */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change background on mouse-over */
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		/* Main content */
		.main {
		  margin-top: 30px; /* Add a top margin to avoid content overlay */
		}

	</style>
</head>
<body>
	<div class="navbar">
 	<a href="#tc0">首頁</a>
 	<a href="#tc1">台中國家歌劇院</a>
  	<a href="#tc2">臺中州廳</a>
  	<a href="#tc3">審計新村</a>
	</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div>
	<table width="1024px">
		
		<div id="main_div"></div>
		
		<tr >
			<td id ="tc0" colspan="2">
				<img id="head_img"width ="1024px" hright="300px"src="00taichung.jpeg" alt="">
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2">
				<font size="5" >
				臺中市
				<br>
				</font>
				<font>
				通稱臺中（俗字寫作台中；臺灣話：Tâi-tiong；客家話：Thòi-chûng），簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
				</font>
			</td>
			<td></td>
		</tr>
		<tr>
			<td >
				<img id="tc1"src="01.jpeg" alt="">
				
			</td>
			<td >
				<font size="5">
				台中國家歌劇院
			</font>
			<br>
			<font>
				台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
			</font>
			</td>
		</tr>
		<tr>
			<td>
				<font size="5">
					臺中州廳
				</font>
					<br>
				<font size="3">
					臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
				</font>
			</td>
			<td>
				<img id="tc2" src="02.jpeg" alt="">
			</td>
		</tr>
		<tr>
			<td>
				<img id="tc3" src="03.jpeg" alt="">
			</td>
			<td >
				<font size="5">
					臺中州廳
				</font>
				<br>
				<font>
					審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台
				</font>
			</td>
		</tr>
		<tr>
			<td colspan="2"><iframe src="https://www.google.com/maps/d/embed?mid=1TCNYG6vpPq93k-xIGD6AOk6YrAqhQGp3&ehbc=2E312F" width="640" height="480"></iframe></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;background-color: black;color:white">
				<font>
					靜宜大學簡嘉佑製作
				</font>
			</td>
			<td></td>
		</tr>

	</table>

</body>
</html>